{
  "name": "adblock-tester",
  "version": "4.0",
  "type": "module",
  "releaseDate": "1700741315874",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.0.1",
    "astro": "^3.6.0",
    "lodash": "^4.17.21",
    "preact": "^10.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "sass": "^1.69.5",
    "typescript": "^5.3.2"
  }
}
